N*v* l*nh* *ntr*d*tór**. Pyth*n *ss*nc**l d* G**k *n*v*rs*ty.

D*f*n*r * pr*c*sã* * * cr*d*b*l*d*d* *m *m t*xt* sã* tóp*c*s b*m *st*d*d*s *m d*sc*pl*n*s d* ps*c*l*g** * j*rn*l*sm*.
* pr*l*f*r*çã* d* d*d*s d* míd** s*c**l *m gr*nd* *sc*l* * s** *s* cr*sc*nt* c*m* f*nt* pr*már** d* n*tíc**s,
n* *nt*nt*, *stá f*rç*nd* *m r**x*m* d*ss*s q**stõ*s. *s *b*rd*g*ns *nt*r**r*s q** c*nt*v*m c*m pr*f*ss**n**s tr**n*d*s
j*rn*l*st*c*m*nt* p*r* f*ltr*r * c*nt*úd* d* b**x* q**l*d*d* nã* sã* m**s *pl*cáv**s, d*d* * cr*sc*nt* v*l*m* d* míd**
s*c**l q** s*br*c*rr*g** n*ss* c*p*c*d*d* d* c*ntr*l*r * q**l*d*d* m*n**lm*nt*.

* *s* d* n*tíc**s f*ls*s c*m* m*c*n*sm* d* d*s*nf*rm*çã* v*m s* m*str*nd* *m *l*m*nt* d*s*st*b*l*z*d*r d* *st*d*
d*m*crát*c*, m*str*nd*-s* c*p*z d* *lt*r*r * f*rm* c*m* *s p*ss**s *nt*rpr*t*m * r**l*d*d*.

*t**lm*nt* já *x*st*m d*v*rs*s *n*c**t*v*s q** *xpl*r*m *s *sp*ct*s l*ng*íst*c*s d*s n*tíc**s c*m * *s* d* r*d*s
n**r**s, p*r* *d*nt*f*c*r n*tíc**s f*ls*s. **tr* t*p* d* *nál*s* *xpl*r*d* pr*c*r* *n*l*s*r * r**çã* d*s l**t*r*s *
d*t*rm*n*d*s t*p*s d* c*nt*úd*, c*m b*s* *m s**s c*r*ct*ríst*c*s * r*l*c**n*m*nt*s n*s míd**s s*c***s.

P*r f*m, *m* t*rc**r* *b*rd*g*m b*sc* *d*nt*f*c*r *tr*vés d* f*rm* d* d*ss*m*n*çã* s* *m* n*tíc** é f*ls* ** nã*.
*st* pr*j*t* pr*t*nd* *n*l*s*r s* * c*nv*rgênc** *ntr* * l*ng*íst*c* d* n*tíc**s cl*ss*f*c*d*s c*m* v*rd*d**r*s **
f*ls*s, * m*n**r* c*m* *s *s*ár**s r**g*r*m * *ss*s m*ns*g*ns * * f*rm* c*m* *l*s s* pr*p*g*r*m p*l*s míd**s s*c***s,
*tr*vés d* *pl*c*çã* d* *lg*r*tm*s d* *pr*nd*z*d* d* máq**n* * r*d*s n**r**s é c*p*z d* cr**r m*c*n*sm*s c*p*z*s d*
d*t*ct*r *ss* t*p* d* n*tíc** **t*m*t*c*m*nt* c*m m***r pr*c*sã* * r*b*st*z.